BroJoystick.proto

// A very simple protocol definition, consisting of only
// one message.

syntax = "proto2";

message BroJoystick {
   required uint32 LeftJoy_X = 1;
   required uint32 LeftJoy_Y = 2;
   required uint32 RightJoy_X = 3;
   required uint32 RightJoy_Y = 4;
   optional bool btn1 = 5 [default = false];
   optional bool btn2 = 6  [default = false];
   optional bool btn4 = 7  [default = false];
   optional bool btn5 = 8  [default = false];
   optional bool sw1 = 9  [default = false];
   optional bool sw2 = 10  [default = false];
   optional bool sw3 = 11  [default = false];
   optional bool sw4 = 12  [default = false];
}
